# Micro-Services

api-gateway/: pom.xml
api-gateway/src/main/java/lk/ijse/gdse66/microservice/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/lk/ijse/gdse66/microservice/: ConfigServerApplication.java  ServletInitializer.java
config-server/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/lk/ijse/gdse66/microservice/: CustomerServiceApplication.java
customer-service/src/main/java/lk/ijse/gdse66/microservice/controller/: CustomerController.java
customer-service/src/main/java/lk/ijse/gdse66/microservice/dto/: CustomerDTO.java
customer-service/src/main/resources/: application.properties  application.yml
customer-service/src/test/java/lk/ijse/gdse66/microservice/: CustomerServiceApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/lk/ijse/gdse66/microservice/: CustomerServiceApplication.java  ItemServiceApplication.java
item-service/src/main/java/lk/ijse/gdse66/microservice/controller/: ItemController.java
item-service/src/main/java/lk/ijse/gdse66/microservice/dto/: ItemDTO.java
item-service/src/main/resources/: application.properties  application.yml
service-registry/: pom.xml
service-registry/src/main/java/lk/ijse/gdse66/microservice/: ServiceRegistryApplication.java
service-registry/src/test/java/lk/ijse/gdse66/microservice/: ServiceRegistryApplicationTests.java
